<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UFd-Sf-g3h">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Sofia Pro Light Az.otf">
            <string>SofiaPro-Light</string>
        </array>
        <array key="Sofia Pro Regular Italic Az.otf">
            <string>SofiaPro-Italic</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="NGY-0Y-GRF">
            <objects>
                <viewController id="UFd-Sf-g3h" customClass="ViewController" customModule="JustDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J0T-Z5-quI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Uu-vh-mcx">
                                <rect key="frame" x="36" y="61" width="15" height="17"/>
                                <color key="backgroundColor" red="0.96164485386439735" green="0.96164485386439735" blue="0.96164485386439735" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="chevron.backward" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRM-WT-Lbl">
                                <rect key="frame" x="341.5" y="59" width="12.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title=":"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8s-wI-rL6">
                                <rect key="frame" x="124" y="792" width="166" height="55"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.78039215689999997" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SofiaPro-Italic" family="Sofia Pro" pointSize="19"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="view More">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vg7-bD-w1V">
                                <rect key="frame" x="291" y="60" width="25" height="23"/>
                                <color key="backgroundColor" red="0.96164485386439735" green="0.96164485386439735" blue="0.96164485386439735" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="magnifyingglass" catalog="system"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ust-H1-Ydr">
                                <rect key="frame" x="36" y="114" width="425" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAF-1r-jpW">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="45"/>
                                        <color key="backgroundColor" red="0.31372549020000001" green="0.78039215689999997" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="135" id="Zu1-kc-dBF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SofiaPro-Italic" family="Sofia Pro" pointSize="16"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Yerba Mate">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="keI-kv-WMa">
                                        <rect key="frame" x="145" y="0.0" width="135" height="45"/>
                                        <fontDescription key="fontDescription" name="SofiaPro-Light" family="Sofia Pro" pointSize="16"/>
                                        <state key="normal" title="Mate Cups">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="medium"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTq-Rh-7IB">
                                        <rect key="frame" x="290" y="0.0" width="135" height="45"/>
                                        <fontDescription key="fontDescription" name="SofiaPro-Light" family="Sofia Pro" pointSize="16"/>
                                        <state key="normal" title="Bombillas">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RAF-1r-jpW" firstAttribute="top" secondItem="ust-H1-Ydr" secondAttribute="top" id="Bzq-W1-JIc"/>
                                    <constraint firstItem="RAF-1r-jpW" firstAttribute="leading" secondItem="ust-H1-Ydr" secondAttribute="leading" id="OH8-hp-gKV"/>
                                    <constraint firstItem="keI-kv-WMa" firstAttribute="top" secondItem="ust-H1-Ydr" secondAttribute="top" id="ne8-s7-Qbx"/>
                                    <constraint firstAttribute="bottom" secondItem="keI-kv-WMa" secondAttribute="bottom" id="tmF-4J-usU"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="0KF-U1-hlp">
                                <rect key="frame" x="36" y="184" width="333" height="510"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="v5O-bR-r2U">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="70"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="OCb-4m-9If">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="tiW-3q-QeL">
                                                <rect key="frame" x="87" y="7.5" width="212" height="55"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Organic Yerba Mate" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gL-Ns-aeY" customClass="customLabel" customModule="JustDesign" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="212" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="La Potente Energy" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GzI-VG-cPQ" customClass="customLabel" customModule="JustDesign" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="19" width="212" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£4.45" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="gOt-ym-xLJ" customClass="customLabel" customModule="JustDesign" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="38" width="212" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="3gL-Ns-aeY" firstAttribute="leading" secondItem="tiW-3q-QeL" secondAttribute="leading" id="0Mk-k9-Lek"/>
                                                    <constraint firstItem="gOt-ym-xLJ" firstAttribute="trailing" secondItem="3gL-Ns-aeY" secondAttribute="trailing" id="2hG-j3-NkJ"/>
                                                    <constraint firstItem="3gL-Ns-aeY" firstAttribute="top" secondItem="tiW-3q-QeL" secondAttribute="top" id="7I6-62-xPY"/>
                                                    <constraint firstItem="gOt-ym-xLJ" firstAttribute="leading" secondItem="3gL-Ns-aeY" secondAttribute="leading" id="7rt-aW-rHd"/>
                                                    <constraint firstItem="GzI-VG-cPQ" firstAttribute="height" secondItem="3gL-Ns-aeY" secondAttribute="height" id="IDM-zC-ydc"/>
                                                    <constraint firstItem="gOt-ym-xLJ" firstAttribute="height" secondItem="3gL-Ns-aeY" secondAttribute="height" id="a5c-mg-gP5"/>
                                                    <constraint firstItem="GzI-VG-cPQ" firstAttribute="trailing" secondItem="3gL-Ns-aeY" secondAttribute="trailing" id="cem-nn-sBU"/>
                                                    <constraint firstAttribute="bottom" secondItem="gOt-ym-xLJ" secondAttribute="bottom" id="cou-FZ-wTd"/>
                                                    <constraint firstItem="GzI-VG-cPQ" firstAttribute="leading" secondItem="3gL-Ns-aeY" secondAttribute="leading" id="cxq-2U-2nh"/>
                                                    <constraint firstAttribute="trailing" secondItem="3gL-Ns-aeY" secondAttribute="trailing" id="l6W-cp-DIw"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MW4-Va-627">
                                                <rect key="frame" x="316" y="26.5" width="17" height="16.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" backgroundImage="gearshape.fill" catalog="system">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="OCb-4m-9If" secondAttribute="bottom" id="WIC-VX-OUM"/>
                                            <constraint firstItem="OCb-4m-9If" firstAttribute="leading" secondItem="v5O-bR-r2U" secondAttribute="leading" id="Zil-Rm-G0n"/>
                                            <constraint firstItem="OCb-4m-9If" firstAttribute="top" secondItem="v5O-bR-r2U" secondAttribute="top" id="eDa-zI-jwx"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Of6-6H-eqK">
                                        <rect key="frame" x="0.0" y="110" width="333" height="70"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download2" translatesAutoresizingMaskIntoConstraints="NO" id="lkl-s9-DyO">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Tcx-87-Emw">
                                                <rect key="frame" x="87" y="3.5" width="212" height="62.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Rosamonte Especial" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcY-2i-CPH" customClass="customLabel" customModule="JustDesign" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="212" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="With Stems (Con Palos)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0En-0j-YWo" customClass="customLabel" customModule="JustDesign" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="21.5" width="212" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£5.25" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOr-aD-odW" customClass="customLabel" customModule="JustDesign" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="43" width="212" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="qOr-aD-odW" firstAttribute="height" secondItem="XcY-2i-CPH" secondAttribute="height" id="ElG-dW-iPQ"/>
                                                    <constraint firstItem="0En-0j-YWo" firstAttribute="trailing" secondItem="XcY-2i-CPH" secondAttribute="trailing" id="GKL-jV-bjx"/>
                                                    <constraint firstAttribute="bottom" secondItem="qOr-aD-odW" secondAttribute="bottom" id="NJR-oO-xhG"/>
                                                    <constraint firstItem="qOr-aD-odW" firstAttribute="leading" secondItem="XcY-2i-CPH" secondAttribute="leading" id="PmM-mS-kj2"/>
                                                    <constraint firstAttribute="trailing" secondItem="XcY-2i-CPH" secondAttribute="trailing" id="WKd-Fk-f9N"/>
                                                    <constraint firstItem="0En-0j-YWo" firstAttribute="height" secondItem="XcY-2i-CPH" secondAttribute="height" id="ZNv-XR-cx5"/>
                                                    <constraint firstItem="qOr-aD-odW" firstAttribute="trailing" secondItem="XcY-2i-CPH" secondAttribute="trailing" id="fHH-fz-dfu"/>
                                                    <constraint firstItem="XcY-2i-CPH" firstAttribute="leading" secondItem="Tcx-87-Emw" secondAttribute="leading" id="l6m-ob-w85"/>
                                                    <constraint firstItem="0En-0j-YWo" firstAttribute="leading" secondItem="XcY-2i-CPH" secondAttribute="leading" id="xKy-ZQ-7B2"/>
                                                    <constraint firstItem="XcY-2i-CPH" firstAttribute="top" secondItem="Tcx-87-Emw" secondAttribute="top" id="xVj-VE-OfT"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPK-qS-jpS">
                                                <rect key="frame" x="316" y="26.5" width="17" height="16.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" backgroundImage="gearshape.fill" catalog="system">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="lkl-s9-DyO" secondAttribute="bottom" id="KAa-SG-bW5"/>
                                            <constraint firstItem="lkl-s9-DyO" firstAttribute="top" secondItem="Of6-6H-eqK" secondAttribute="top" id="fdZ-uB-5mB"/>
                                            <constraint firstItem="lkl-s9-DyO" firstAttribute="top" secondItem="Of6-6H-eqK" secondAttribute="top" id="pCz-jC-3H0"/>
                                            <constraint firstItem="lkl-s9-DyO" firstAttribute="leading" secondItem="Of6-6H-eqK" secondAttribute="leading" id="pOF-qQ-yAw"/>
                                            <constraint firstItem="lkl-s9-DyO" firstAttribute="leading" secondItem="Of6-6H-eqK" secondAttribute="leading" id="qH8-bJ-MUt"/>
                                            <constraint firstAttribute="bottom" secondItem="lkl-s9-DyO" secondAttribute="bottom" id="tBE-R7-xmz"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xpm-j2-FcJ">
                                        <rect key="frame" x="0.0" y="220" width="333" height="70"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download3" translatesAutoresizingMaskIntoConstraints="NO" id="fVx-lz-Hq6">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="cfI-t1-ctw">
                                                <rect key="frame" x="87" y="3.5" width="212" height="62.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Sara Azul Extra" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62Z-Ix-9fR" customClass="customLabel" customModule="JustDesign" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="212" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smooth Yerba Mate" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3I-u4-sej" customClass="customLabel" customModule="JustDesign" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="21.5" width="212" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£8.99" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npc-bk-eS8" customClass="customLabel" customModule="JustDesign" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="43" width="212" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="npc-bk-eS8" firstAttribute="trailing" secondItem="62Z-Ix-9fR" secondAttribute="trailing" id="3b3-5x-arC"/>
                                                    <constraint firstItem="62Z-Ix-9fR" firstAttribute="top" secondItem="cfI-t1-ctw" secondAttribute="top" id="7Tx-CN-bXB"/>
                                                    <constraint firstAttribute="bottom" secondItem="npc-bk-eS8" secondAttribute="bottom" id="K0r-aP-Y3V"/>
                                                    <constraint firstItem="62Z-Ix-9fR" firstAttribute="leading" secondItem="cfI-t1-ctw" secondAttribute="leading" id="Mhq-GJ-HfX"/>
                                                    <constraint firstItem="B3I-u4-sej" firstAttribute="leading" secondItem="62Z-Ix-9fR" secondAttribute="leading" id="ga6-fq-Ceh"/>
                                                    <constraint firstItem="B3I-u4-sej" firstAttribute="trailing" secondItem="62Z-Ix-9fR" secondAttribute="trailing" id="hCH-iC-mVD"/>
                                                    <constraint firstItem="npc-bk-eS8" firstAttribute="leading" secondItem="62Z-Ix-9fR" secondAttribute="leading" id="o4g-9t-Bhx"/>
                                                    <constraint firstAttribute="trailing" secondItem="62Z-Ix-9fR" secondAttribute="trailing" id="pa8-nf-lL8"/>
                                                    <constraint firstItem="npc-bk-eS8" firstAttribute="height" secondItem="62Z-Ix-9fR" secondAttribute="height" id="qhw-2I-tNi"/>
                                                    <constraint firstItem="B3I-u4-sej" firstAttribute="height" secondItem="62Z-Ix-9fR" secondAttribute="height" id="xaW-CA-xxG"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G13-8E-hnI">
                                                <rect key="frame" x="316" y="26.5" width="17" height="16.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" backgroundImage="gearshape.fill" catalog="system">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="fVx-lz-Hq6" secondAttribute="bottom" id="Ftr-Ah-d15"/>
                                            <constraint firstAttribute="bottom" secondItem="fVx-lz-Hq6" secondAttribute="bottom" id="Jvr-AE-OCJ"/>
                                            <constraint firstItem="fVx-lz-Hq6" firstAttribute="top" secondItem="Xpm-j2-FcJ" secondAttribute="top" id="NzA-ag-Fdi"/>
                                            <constraint firstItem="fVx-lz-Hq6" firstAttribute="top" secondItem="Xpm-j2-FcJ" secondAttribute="top" id="Omr-PL-WLa"/>
                                            <constraint firstItem="fVx-lz-Hq6" firstAttribute="leading" secondItem="Xpm-j2-FcJ" secondAttribute="leading" id="QaD-Kp-qag"/>
                                            <constraint firstItem="fVx-lz-Hq6" firstAttribute="leading" secondItem="Xpm-j2-FcJ" secondAttribute="leading" id="iVR-Ro-Hme"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="RcD-8I-Sn9">
                                        <rect key="frame" x="0.0" y="330" width="333" height="70"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download4" translatesAutoresizingMaskIntoConstraints="NO" id="YBR-yk-Q4h">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="hVd-mr-l4w">
                                                <rect key="frame" x="87" y="3.5" width="212" height="62.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Verde Mate" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vj-B1-zeh" customClass="customLabel" customModule="JustDesign" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="212" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Green Cactus" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5b4-y0-gTx" customClass="customLabel" customModule="JustDesign" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="21.5" width="212" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£6.99" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMV-Cp-jJj" customClass="customLabel" customModule="JustDesign" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="43" width="212" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="5b4-y0-gTx" firstAttribute="leading" secondItem="4vj-B1-zeh" secondAttribute="leading" id="57A-3b-GBG"/>
                                                    <constraint firstItem="5b4-y0-gTx" firstAttribute="trailing" secondItem="4vj-B1-zeh" secondAttribute="trailing" id="En0-BK-Oex"/>
                                                    <constraint firstItem="4vj-B1-zeh" firstAttribute="leading" secondItem="hVd-mr-l4w" secondAttribute="leading" id="LVJ-Ek-kx2"/>
                                                    <constraint firstAttribute="bottom" secondItem="NMV-Cp-jJj" secondAttribute="bottom" id="Mi3-il-T68"/>
                                                    <constraint firstItem="4vj-B1-zeh" firstAttribute="top" secondItem="hVd-mr-l4w" secondAttribute="top" id="Y53-8d-Je9"/>
                                                    <constraint firstAttribute="trailing" secondItem="4vj-B1-zeh" secondAttribute="trailing" id="ZqZ-iA-xTn"/>
                                                    <constraint firstItem="5b4-y0-gTx" firstAttribute="height" secondItem="4vj-B1-zeh" secondAttribute="height" id="f5W-0j-Shw"/>
                                                    <constraint firstItem="NMV-Cp-jJj" firstAttribute="leading" secondItem="4vj-B1-zeh" secondAttribute="leading" id="nvG-1b-f6b"/>
                                                    <constraint firstItem="NMV-Cp-jJj" firstAttribute="height" secondItem="4vj-B1-zeh" secondAttribute="height" id="qVY-hL-HM1"/>
                                                    <constraint firstItem="NMV-Cp-jJj" firstAttribute="trailing" secondItem="4vj-B1-zeh" secondAttribute="trailing" id="vyJ-TS-G4b"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grG-0d-i7V">
                                                <rect key="frame" x="316" y="26.5" width="17" height="16.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" backgroundImage="gearshape.fill" catalog="system">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="YBR-yk-Q4h" firstAttribute="leading" secondItem="RcD-8I-Sn9" secondAttribute="leading" id="94G-ea-0fl"/>
                                            <constraint firstItem="YBR-yk-Q4h" firstAttribute="leading" secondItem="RcD-8I-Sn9" secondAttribute="leading" id="Fba-GI-weq"/>
                                            <constraint firstItem="YBR-yk-Q4h" firstAttribute="top" secondItem="RcD-8I-Sn9" secondAttribute="top" id="Nma-uS-Lxt"/>
                                            <constraint firstAttribute="bottom" secondItem="YBR-yk-Q4h" secondAttribute="bottom" id="UGQ-ub-aoW"/>
                                            <constraint firstAttribute="bottom" secondItem="YBR-yk-Q4h" secondAttribute="bottom" id="dDf-GB-X6P"/>
                                            <constraint firstItem="YBR-yk-Q4h" firstAttribute="top" secondItem="RcD-8I-Sn9" secondAttribute="top" id="iI6-Ig-hZg"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ls-L8-uGr">
                                        <rect key="frame" x="0.0" y="440" width="333" height="70"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download5" translatesAutoresizingMaskIntoConstraints="NO" id="bSx-Nm-LQm">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="6XM-Rt-pIS">
                                                <rect key="frame" x="87" y="3.5" width="212" height="62.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Canarias Yerba Mate" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5m-S5-4v1" customClass="customLabel" customModule="JustDesign" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="212" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bumper Pack 10kg" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2E-3m-VJc" customClass="customLabel" customModule="JustDesign" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="21.5" width="212" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="£4.45" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hz7-Mu-dO3" customClass="customLabel" customModule="JustDesign" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="43" width="212" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="hz7-Mu-dO3" firstAttribute="trailing" secondItem="j5m-S5-4v1" secondAttribute="trailing" id="A5O-s8-c6a"/>
                                                    <constraint firstAttribute="bottom" secondItem="hz7-Mu-dO3" secondAttribute="bottom" id="Ip5-NQ-yKt"/>
                                                    <constraint firstItem="l2E-3m-VJc" firstAttribute="trailing" secondItem="j5m-S5-4v1" secondAttribute="trailing" id="OcF-Al-VNf"/>
                                                    <constraint firstItem="l2E-3m-VJc" firstAttribute="height" secondItem="j5m-S5-4v1" secondAttribute="height" id="aDX-FS-htA"/>
                                                    <constraint firstItem="j5m-S5-4v1" firstAttribute="top" secondItem="6XM-Rt-pIS" secondAttribute="top" id="aeF-JA-4ri"/>
                                                    <constraint firstItem="l2E-3m-VJc" firstAttribute="leading" secondItem="j5m-S5-4v1" secondAttribute="leading" id="bYu-7M-Blu"/>
                                                    <constraint firstAttribute="trailing" secondItem="j5m-S5-4v1" secondAttribute="trailing" id="d2E-bS-9xh"/>
                                                    <constraint firstItem="j5m-S5-4v1" firstAttribute="leading" secondItem="6XM-Rt-pIS" secondAttribute="leading" id="iVA-Q4-SZE"/>
                                                    <constraint firstItem="hz7-Mu-dO3" firstAttribute="height" secondItem="j5m-S5-4v1" secondAttribute="height" id="mPO-gr-yqQ"/>
                                                    <constraint firstItem="hz7-Mu-dO3" firstAttribute="leading" secondItem="j5m-S5-4v1" secondAttribute="leading" id="r5y-z9-mIw"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7PT-IQ-auw">
                                                <rect key="frame" x="316" y="26.5" width="17" height="16.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" backgroundImage="gearshape.fill" catalog="system">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="bSx-Nm-LQm" secondAttribute="bottom" id="4bM-PM-6zx"/>
                                            <constraint firstAttribute="bottom" secondItem="bSx-Nm-LQm" secondAttribute="bottom" id="6cQ-eF-6PF"/>
                                            <constraint firstItem="bSx-Nm-LQm" firstAttribute="top" secondItem="6ls-L8-uGr" secondAttribute="top" id="IWZ-ph-ugo"/>
                                            <constraint firstItem="bSx-Nm-LQm" firstAttribute="top" secondItem="6ls-L8-uGr" secondAttribute="top" id="Rh2-hq-eLI"/>
                                            <constraint firstItem="bSx-Nm-LQm" firstAttribute="leading" secondItem="6ls-L8-uGr" secondAttribute="leading" id="uQZ-lH-5OU"/>
                                            <constraint firstItem="bSx-Nm-LQm" firstAttribute="leading" secondItem="6ls-L8-uGr" secondAttribute="leading" id="wAR-9w-Zah"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Of6-6H-eqK" secondAttribute="trailing" id="7ZQ-pX-eEW"/>
                                    <constraint firstItem="G13-8E-hnI" firstAttribute="height" secondItem="MW4-Va-627" secondAttribute="height" id="86v-5p-2oh"/>
                                    <constraint firstItem="7PT-IQ-auw" firstAttribute="width" secondItem="MW4-Va-627" secondAttribute="width" id="8A8-st-fag"/>
                                    <constraint firstItem="grG-0d-i7V" firstAttribute="height" secondItem="MW4-Va-627" secondAttribute="height" id="AV0-m5-VlU"/>
                                    <constraint firstItem="7PT-IQ-auw" firstAttribute="trailing" secondItem="MW4-Va-627" secondAttribute="trailing" id="ETd-VX-29g"/>
                                    <constraint firstItem="EPK-qS-jpS" firstAttribute="height" secondItem="MW4-Va-627" secondAttribute="height" id="FH2-4W-QsA"/>
                                    <constraint firstItem="RcD-8I-Sn9" firstAttribute="leading" secondItem="0KF-U1-hlp" secondAttribute="leading" id="FMU-eG-7zM"/>
                                    <constraint firstAttribute="trailing" secondItem="Xpm-j2-FcJ" secondAttribute="trailing" id="HZL-NY-0pQ"/>
                                    <constraint firstItem="grG-0d-i7V" firstAttribute="width" secondItem="MW4-Va-627" secondAttribute="width" id="IPl-ws-LN7"/>
                                    <constraint firstItem="Of6-6H-eqK" firstAttribute="leading" secondItem="0KF-U1-hlp" secondAttribute="leading" id="N07-L9-mUv"/>
                                    <constraint firstItem="v5O-bR-r2U" firstAttribute="leading" secondItem="0KF-U1-hlp" secondAttribute="leading" id="OIi-bK-YyC"/>
                                    <constraint firstAttribute="bottom" secondItem="6ls-L8-uGr" secondAttribute="bottom" id="Pnr-4k-3hg"/>
                                    <constraint firstAttribute="trailing" secondItem="RcD-8I-Sn9" secondAttribute="trailing" id="asf-If-NkT"/>
                                    <constraint firstItem="6ls-L8-uGr" firstAttribute="leading" secondItem="0KF-U1-hlp" secondAttribute="leading" id="bf3-V7-cCP"/>
                                    <constraint firstAttribute="trailing" secondItem="v5O-bR-r2U" secondAttribute="trailing" id="dGn-C9-YSW"/>
                                    <constraint firstAttribute="trailing" secondItem="6ls-L8-uGr" secondAttribute="trailing" id="eZr-PP-Zt5"/>
                                    <constraint firstItem="G13-8E-hnI" firstAttribute="width" secondItem="MW4-Va-627" secondAttribute="width" id="fcF-H4-c91"/>
                                    <constraint firstItem="EPK-qS-jpS" firstAttribute="width" secondItem="MW4-Va-627" secondAttribute="width" id="gDw-Ct-dHd"/>
                                    <constraint firstItem="grG-0d-i7V" firstAttribute="trailing" secondItem="MW4-Va-627" secondAttribute="trailing" id="lUd-FZ-laA"/>
                                    <constraint firstItem="EPK-qS-jpS" firstAttribute="trailing" secondItem="MW4-Va-627" secondAttribute="trailing" id="mQk-vT-h25"/>
                                    <constraint firstItem="v5O-bR-r2U" firstAttribute="top" secondItem="0KF-U1-hlp" secondAttribute="top" id="mjs-8F-EiW"/>
                                    <constraint firstItem="G13-8E-hnI" firstAttribute="trailing" secondItem="MW4-Va-627" secondAttribute="trailing" id="nkY-cp-bRs"/>
                                    <constraint firstItem="Xpm-j2-FcJ" firstAttribute="leading" secondItem="0KF-U1-hlp" secondAttribute="leading" id="ozY-tB-MGo"/>
                                    <constraint firstItem="7PT-IQ-auw" firstAttribute="height" secondItem="MW4-Va-627" secondAttribute="height" id="zTN-n5-MiN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ush-dC-bK5"/>
                        <color key="backgroundColor" red="0.96295569687293314" green="0.96295569687293314" blue="0.96295569687293314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y8s-wI-rL6" firstAttribute="height" secondItem="J0T-Z5-quI" secondAttribute="height" multiplier="0.05" constant="10.199999999999996" id="6bK-gf-SwN"/>
                            <constraint firstItem="ust-H1-Ydr" firstAttribute="leading" secondItem="Ush-dC-bK5" secondAttribute="leading" constant="36" id="7Cw-BZ-LVK"/>
                            <constraint firstItem="RAF-1r-jpW" firstAttribute="height" secondItem="J0T-Z5-quI" secondAttribute="height" multiplier="0.05" id="FPD-tA-xV1"/>
                            <constraint firstItem="sRM-WT-Lbl" firstAttribute="width" secondItem="J0T-Z5-quI" secondAttribute="width" multiplier="0.03" id="FpO-uY-OZ2"/>
                            <constraint firstItem="4Uu-vh-mcx" firstAttribute="width" secondItem="J0T-Z5-quI" secondAttribute="width" multiplier="0.0362319" id="Hjk-3f-icZ"/>
                            <constraint firstItem="4Uu-vh-mcx" firstAttribute="top" secondItem="Ush-dC-bK5" secondAttribute="top" constant="15" id="Iga-45-6bc"/>
                            <constraint firstItem="YBR-yk-Q4h" firstAttribute="height" secondItem="J0T-Z5-quI" secondAttribute="height" multiplier="0.078125" id="Jq5-F7-zS8"/>
                            <constraint firstItem="Ush-dC-bK5" firstAttribute="bottom" secondItem="Y8s-wI-rL6" secondAttribute="bottom" constant="15" id="NAY-V2-kIC"/>
                            <constraint firstItem="4Uu-vh-mcx" firstAttribute="leading" secondItem="Ush-dC-bK5" secondAttribute="leading" constant="36" id="NZg-fR-YFQ"/>
                            <constraint firstItem="bSx-Nm-LQm" firstAttribute="height" secondItem="J0T-Z5-quI" secondAttribute="height" multiplier="0.078125" id="Na7-Zn-OjZ"/>
                            <constraint firstItem="Y8s-wI-rL6" firstAttribute="width" secondItem="J0T-Z5-quI" secondAttribute="width" multiplier="0.4" id="NsF-et-rEZ"/>
                            <constraint firstItem="3gL-Ns-aeY" firstAttribute="height" secondItem="J0T-Z5-quI" secondAttribute="height" multiplier="0.019" id="O9e-ue-Mzd"/>
                            <constraint firstItem="bSx-Nm-LQm" firstAttribute="width" secondItem="J0T-Z5-quI" secondAttribute="width" multiplier="0.169082" id="PYx-U1-WVr"/>
                            <constraint firstItem="sRM-WT-Lbl" firstAttribute="leading" secondItem="vg7-bD-w1V" secondAttribute="trailing" constant="25.5" id="QkI-3k-8MY"/>
                            <constraint firstItem="MW4-Va-627" firstAttribute="width" secondItem="J0T-Z5-quI" secondAttribute="width" multiplier="0.0410628" id="S75-h8-U0d"/>
                            <constraint firstItem="lkl-s9-DyO" firstAttribute="width" secondItem="J0T-Z5-quI" secondAttribute="width" multiplier="0.169082" id="VPX-yJ-Odv"/>
                            <constraint firstItem="vg7-bD-w1V" firstAttribute="top" secondItem="Ush-dC-bK5" secondAttribute="top" constant="15" id="W8O-gk-9g5"/>
                            <constraint firstItem="fVx-lz-Hq6" firstAttribute="height" secondItem="J0T-Z5-quI" secondAttribute="height" multiplier="0.078125" id="Yil-Tz-GMK"/>
                            <constraint firstItem="Ush-dC-bK5" firstAttribute="trailing" secondItem="sRM-WT-Lbl" secondAttribute="trailing" constant="60" id="aZp-WJ-QGb"/>
                            <constraint firstItem="Ush-dC-bK5" firstAttribute="trailing" secondItem="0KF-U1-hlp" secondAttribute="trailing" constant="45" id="cmY-TP-Yh6"/>
                            <constraint firstItem="MW4-Va-627" firstAttribute="height" secondItem="J0T-Z5-quI" secondAttribute="height" multiplier="0.0189732" id="dNF-he-QoE"/>
                            <constraint firstItem="fVx-lz-Hq6" firstAttribute="width" secondItem="J0T-Z5-quI" secondAttribute="width" multiplier="0.169082" id="fqY-b7-aey"/>
                            <constraint firstItem="62Z-Ix-9fR" firstAttribute="height" secondItem="J0T-Z5-quI" secondAttribute="height" multiplier="0.0217634" id="gtB-JO-cvE"/>
                            <constraint firstItem="ust-H1-Ydr" firstAttribute="top" secondItem="vg7-bD-w1V" secondAttribute="bottom" constant="30" id="hOc-bi-cdd"/>
                            <constraint firstItem="sRM-WT-Lbl" firstAttribute="height" secondItem="J0T-Z5-quI" secondAttribute="height" multiplier="0.02" id="jOg-P5-Iy5"/>
                            <constraint firstItem="0KF-U1-hlp" firstAttribute="top" secondItem="ust-H1-Ydr" secondAttribute="bottom" constant="25" id="jcG-lH-37N"/>
                            <constraint firstItem="lkl-s9-DyO" firstAttribute="height" secondItem="J0T-Z5-quI" secondAttribute="height" multiplier="0.078125" id="keY-HY-kCc"/>
                            <constraint firstItem="vg7-bD-w1V" firstAttribute="width" secondItem="J0T-Z5-quI" secondAttribute="width" multiplier="0.0603865" id="lVg-bh-WMF"/>
                            <constraint firstItem="XcY-2i-CPH" firstAttribute="height" secondItem="J0T-Z5-quI" secondAttribute="height" multiplier="0.0217634" id="lzN-UR-td2"/>
                            <constraint firstItem="OCb-4m-9If" firstAttribute="width" secondItem="J0T-Z5-quI" secondAttribute="width" multiplier="0.169082" id="oHZ-Yw-eUL"/>
                            <constraint firstItem="j5m-S5-4v1" firstAttribute="height" secondItem="J0T-Z5-quI" secondAttribute="height" multiplier="0.0217634" id="pdR-2r-AbA"/>
                            <constraint firstItem="sRM-WT-Lbl" firstAttribute="top" secondItem="Ush-dC-bK5" secondAttribute="top" constant="15" id="rTH-Oo-yS7"/>
                            <constraint firstItem="OCb-4m-9If" firstAttribute="height" secondItem="J0T-Z5-quI" secondAttribute="height" multiplier="0.078125" id="sN1-i1-Hbx"/>
                            <constraint firstItem="4vj-B1-zeh" firstAttribute="height" secondItem="J0T-Z5-quI" secondAttribute="height" multiplier="0.0217634" id="sNs-KL-fS0"/>
                            <constraint firstItem="Y8s-wI-rL6" firstAttribute="centerX" secondItem="J0T-Z5-quI" secondAttribute="centerX" id="tXw-zQ-zQI"/>
                            <constraint firstItem="vg7-bD-w1V" firstAttribute="height" secondItem="J0T-Z5-quI" secondAttribute="height" multiplier="0.0279018" id="u6B-Z8-mbA"/>
                            <constraint firstItem="YBR-yk-Q4h" firstAttribute="width" secondItem="J0T-Z5-quI" secondAttribute="width" multiplier="0.169082" id="ukp-Qb-ayM"/>
                            <constraint firstItem="4Uu-vh-mcx" firstAttribute="height" secondItem="J0T-Z5-quI" secondAttribute="height" multiplier="0.023" id="vbJ-6b-kEA"/>
                            <constraint firstItem="0KF-U1-hlp" firstAttribute="leading" secondItem="Ush-dC-bK5" secondAttribute="leading" constant="36" id="waa-Ka-tfc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button1" destination="RAF-1r-jpW" id="Hlx-uf-MRB"/>
                        <outlet property="label1" destination="3gL-Ns-aeY" id="od3-tJ-Cnr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPY-2K-568" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.75362318840587" y="41.517857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="download2" width="225" height="225"/>
        <image name="download3" width="225" height="225"/>
        <image name="download4" width="187" height="269"/>
        <image name="download5" width="225" height="225"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="images" width="225" height="225"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
    </resources>
</document>
